<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Табличная верстка</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header></header>
<main>
  <div class="container">
    <table class="table">
      <caption></caption>
      <tr>
        <th colspan="2" id="red-area"> 2х ширина <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
          aliquam
          asperiores corporis, deserunt dolorum eius excepturi fugiat necessitatibus nostrum nulla numquam quos saepe
          totam. Blanditiis laborum molestiae nam officia voluptatibus?
        </th>
        <td rowspan="6" id="yellow-area">
          <div class="yellow-content">
            <div> 1х ширина <br> тянется во всю высоту <br> не скроллится <br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem consectetur debitis dolore dolorem
              dolores eos eveniet, excepturi illum inventore iste labore laboriosam modi nostrum numquam obcaecati
              perspiciatis porro quia quidem quisquam quo recusandae similique sunt tenetur vel voluptate voluptates
              voluptatibus! Asperiores, atque consequatur deleniti doloremque fugiat ipsa ipsum, labore natus omnis porro
              quas quis rem sequi tempora voluptatum. Accusamus ad alias, cumque dolore eius esse ex fugiat impedit
              inventore officia officiis pariatur quisquam rerum saepe sint soluta voluptatum. Accusamus ducimus eligendi
              eum molestias perspiciatis reiciendis suscipit tempore. Ad aliquam consequuntur eligendi, et laboriosam
              officia omnis ratione tempore totam voluptates.
            </div>

          </div>
        </td>
      </tr>

      <tr>
        <td class="green-area">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis consequuntur cum
          cupiditate delectus illum iusto laudantium officiis porro, provident quibusdam quos ratione reiciendis
          repellat sequi sit veritatis vitae voluptates.
        </td>
        <td rowspan="3" class="pink-area">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at dolore
            ea fugiat fugit labore, molestiae mollitia pariatur suscipit tempora ullam unde. Aliquid dolore eveniet odio
            provident qui quidem voluptates!
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur assumenda, commodi perferendis
            quod
            tenetur totam vitae! Ab assumenda at blanditiis delectus dolorum ducimus eligendi, error itaque minus nemo
            non
            nostrum odit quam sit veritatis. Earum harum incidunt labore magni nulla, quisquam voluptates! Adipisci
            aliquam aliquid aut blanditiis consectetur deleniti dicta dolorem dolorum ducimus eos est et ex
            exercitationem
            explicabo facilis id illo illum inventore iure iusto laudantium minus necessitatibus nemo neque nesciunt non
            numquam omnis pariatur possimus provident quae quia quidem repellendus suscipit vitae voluptate, voluptatem.
            Accusantium atque, dolorum ea error eum illum, inventore ipsum optio perferendis qui soluta.
          </p>

        </td>
      </tr>
      <tr>
        <td class="green-area">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis consequuntur cum
          cupiditate delectus illum iusto laudantium officiis porro, provident quibusdam quos ratione reiciendis
          repellat sequi sit veritatis vitae voluptates.
        </td>
      </tr>
      <tr>
        <td class="green-area">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis consequuntur cum
          cupiditate delectus illum iusto laudantium officiis porro, provident quibusdam quos ratione reiciendis
          repellat sequi sit veritatis vitae voluptates.
        </td>
      </tr>

    </table>
  </div>
</main>
<footer></footer>
</body>
</html>